from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.select import Select
import time

serv_obj=Service("C:\DRIVERS\chromedriver_win32\chromedriver_exe")
driver=webdriver.Chrome(service=serv_obj)

driver.get("https://opensource-demo.orangehrmlive.com")
driver.maximize_window()

#Admin page
driver.find_element(By.NAME,"username").send_keys("Admin")
driver.find_element(By.NAME,"password").send_keys("admin123")
driver.find_element(By.XPATH,"//button[@type='submit']").click()
time.sleep(3)

driver.find_element(By.XPATH,"//a[@class='oxd-main-menu-item active'").click()

#CONTACT DETAILS:
driver.find_element(By.LINK_TEXT,"Contact Details").click()

driver.find_element(By.XPATH,"//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[2]ATH,").send_keys("abc")

driver.find_element(By.XPATH,"(//input)[3]").send_keys("peelamedu")

driver.find_element(By.XPATH,"//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[3]/div[1]/div[2").send_keys("coimbatore")

driver.find_element(By.XPATH,"//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[3]/div[1]/div[2]").send_keys("Tamilnadu")

driver.find_element(By.XPATH,"(//input)[6]").send_keys("641004")


dropdown=driver.find_element(By.NAME,"Country").click()
dropdown=Select(dropdown)

dropdown.select_by_visible_text("India")


driver.find_element(By.XPATH,"//button[@type='submit']").click()

driver.close()
