from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.select import Select
import time

serv_obj=Service("C:\DRIVERS\chromedriver_win32\chromedriver_exe")
driver=webdriver.Chrome(service=serv_obj)

driver.get("https://opensource-demo.orangehrmlive.com")
driver.maximize_window()

#Admin page
driver.find_element(By.NAME,"username").send_keys("Admin")
driver.find_element(By.NAME,"password").send_keys("admin123")
driver.find_element(By.XPATH,"//button[@type='submit']").click()
time.sleep(3)

driver.find_element(By.XPATH,"//a[@class='oxd-main-menu-item active'").click()

#EMERGECY CONTACT DETAILS
driver.find_element(By.LINK_TEXT,"Emergency Contacts").click

#CLICK ADD 
driver.find_element(By.XPATH,"(//button[@type='button'][normalize-space()='Add'])[1]").click()

driver.find_element(By.XPATH,"//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[2]/input[1]").send_keys("ssc")

driver.find_element(By.XPATH,"//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[2]/div[1]/div[2]/input[1]").send_keys("wife")

driver.find_element(By.XPATH,"//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/div[2]/input[1]").send_keys("1345")

driver.find_element(By.XPATH,"(//input[@modelmodifiers='[object Object]'])[2]").send_keys("13678")

driver.find_element(By.XPATH,"(//button[normalize-space()='Save'])[1]").click()

time.sleep()

driver.close()
